Partlist

Exported from lf.sch at 04.10.2017 13:59

EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part     Value           Device                            Package                    Library            Sheet

C1                       C-EUC0603K                        C0603K                     rcl                1
C3                       C-EUC0603K                        C0603K                     rcl                1
C4                       C-EUC0603K                        C0603K                     rcl                1
C5       100n            C-EUC0603K                        C0603K                     rcl                1
C6       100n            C-EUC0603K                        C0603K                     rcl                1
C8                       CPOL-EUC/6032-28R                 C/6032-28R                 rcl                1
IC1      TB6612FNG       TB6612FNG                         SSOP24                     tb6612             1
JP1                      PINHD-1X6                         1X06                       pinhead            1
JP2                      PINHD-1X3                         1X03                       pinhead            1
JP3                      PINHD-1X4                         1X04                       pinhead            1
LED1                     LEDCHIPLED_0603                   CHIPLED_0603               led                1
LED2                     LEDCHIPLED_0603                   CHIPLED_0603               led                1
LED3                     LEDCHIPLED_0603                   CHIPLED_0603               led                1
LED4                     LEDCHIPLED_0603                   CHIPLED_0603               led                1
LED5                     LEDCHIPLED_0603                   CHIPLED_0603               led                1
LED6                     LEDCHIPLED_0603                   CHIPLED_0603               led                1
LED7                     LEDCHIPLED_0603                   CHIPLED_0603               led                1
LED8                     LEDCHIPLED_0603                   CHIPLED_0603               led                1
LED9                     LEDCHIPLED_0603                   CHIPLED_0603               led                1
LED10                    LEDCHIPLED_0603                   CHIPLED_0603               led                1
LED11                    LEDCHIPLED_0603                   CHIPLED_0603               led                1
LED12                    LEDCHIPLED_0603                   CHIPLED_0603               led                1
MOSFET   FDN360P         FDN360P                           SUPER-SOT3                 transistor-power   1
Q1                       KX-7                              3.2X2.5_KX-7               crystal-geyer_V1_0 1
R1                       R-EU_R0603                        R0603                      rcl                1
R2       10k             R-EU_R0603                        R0603                      rcl                1
R3       10k             R-EU_R0603                        R0603                      rcl                1
R4       100             R-EU_R0603                        R0603                      rcl                1
R5       10k             R-EU_R0603                        R0603                      rcl                1
R14      4k7             R-EU_R0603                        R0603                      rcl                1
R15      100R            R-EU_R0603                        R0603                      rcl                1
R16                      R-EU_R0603                        R0603                      rcl                1
R17                      R-EU_R0603                        R0603                      rcl                1
R18                      R-EU_R0603                        R0603                      rcl                1
R19                      R-EU_R0603                        R0603                      rcl                1
RN1                      4R-NEXB28V                        EXB28V                     resistor-dil       1
RN2                      4R-NEXB28V                        EXB28V                     resistor-dil       1
RN3                      4R-NEXB28V                        EXB28V                     resistor-dil       1
S2                       SWITCH-SPDT-PTH-11.6X4.0MM        SWITCH_SPDT_PTH_11.6X4.0MM SparkFun-Switches  1
S3                       MOMENTARY-SWITCH-SPST-2-SMD-5.2MM TACTILE_SWITCH_SMD_5.2MM   SparkFun-Switches  1
U$1      03-JST-B3B-XH-A 03-JST-B3B-XH-A                   B3B-XH                     bt_con-jst-xh      1
U$4      1X6             1X6                               1X6                        headers(2mm)       1
U$5      1X6             1X6                               1X6                        headers(2mm)       1
U1       STM32F103RBT6   STM32F103RBT6                     QFP50P1200X1200X160-64N    STM32F103RBT6      1
X1       FH12-14S-0.5SH  FH12-14S-0.5SH                    FH12-14S-0.5SH             con-hirose         1
